*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'poppins',san-serif;
}
.hero_section{
    background-image:url('./images/home.jpeg');
        background-size:cover;
        background-position:center;
        height:65vh
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 70px;
    padding: 16px ,48px;
}
.navbar a{
    color: white;
    height:20px;
    text-decoration: none;
}
.navbar_menu_container{
    display: flex;
    gap: 15px;
}
.navbar_menu_container .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: solid 2px white;
    /*display: none;*/
}


.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    height: 400px;

}
.hero_sec_logo{
    height: 150px;
    width: 650px; 
}
.hero_section_title{
    color: white;
    text-align: center;
    font-size:30px ;
    font-weight: 400px;    
}
.hero_sect_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 550px;
    border-radius: 10px;

}
.input_containe_location,.input_container_search{
    padding: 5px;
    border: none;
}
outline: none;
.input_container_location{
    width:32%;
    border-right: 2px solid gray;
}
.input_container_search{
    width: 67%;    
}


@media only screen and(max-width:600px){
    .navbar_menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero_section{
        min-height:80vh;
    }
    .hero_section_container{
        flex-direction: column;
        background-color: transparent;
        width:100%;
    }
    .input_containe_location,.input_container_search{
        padding: 18xpx;
        border-radius:10px;
        width: 90px;
        text-align: left;
    }
    .hero_section_container{
        height: 40px;
    }
    .hero_section_title{
        font-size: 18px;
        width: 90px;
    }
}


.container{
    margin: 3rem auto;
    width: 90%;
}


.we_offer{
    display: flex;
    flex-wrap:wrap;
    gap: 1px;
    align-items: center;
    justify-content: center;
}
 
.we_offer_card:hover{
    border-radius: 10px;
    background-color: whitesmoke;
    overflow: hidden;
    border: 1px solid blanchedalmond;
    transition:all 1s ease;
    transform: calc(1.1);
    padding: 13px;
    margin-right: 12px;
}




.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content{
    padding: 10px;
}
.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.we__offer_content p{
    font-size: 12.5px;
}





.collection h1{
    font-weight: 600;

}
.collection .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 20px;
    cursor: pointer;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.25rem;
}

.collections_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(./images/collection1.jpg);
}
.card2{
    background-image: url('images/collection2.jpg');
}

.card3{
    background-image: url('images/collection3.jpg');
}

.card4{
    background-image: url('images/collection4.jpg');
}

/* rgba => Red, Green, Blue, Opacity */
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
      
        rgba(225, 0, 0, 1) 0%,
        rgba(225, 0, 2, 1) 50%,
        rgba(225, 0, 0, 1) 85%,
    );
    z-index: 5;
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color:white;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 6;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}


.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 257green,247);
    width: 100%;
    padding: 3rem 6rem;
}
.get_the_app .semi_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;

}
.get_the_app .semi_container .left{
    flex: 2;
    
}
.get_the_app .semi_container .left img{
        width: 60%;
        object-fit: cover;
        object-position: center;
        margin-left: 35%;       
}
.get_the_app .semi_container .left{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right{
    margin-right: 15%;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;

}
.right p{
    font-size: 0.8rme;
}
.right .radio_btn_container{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 30px;
    gap: 10px;

}
.right .radio_btn_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio_btn_container div{
    height: 15px;
    width: 15px;
    
}    
.right .input_container{
    display: flex;
    gap:0.5rem ;
}
.input_container button .input_container input{
    padding: 10px 12px;
    color: #ff7e8b;
}
.input_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
    width: 150px;
}
.input_container button{
    border: none;
    background-color: #ff7e8b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: 2px ;
}
.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.right .download_app_container h5{
    font-weight: 400;
    color: grey;
    border-radius: 5px;
}
.right .download_app_container div{
    display: flex;
    gap: 1rem;
}
.right .download_app_container div img{
    width: 35%;
}
/*media query for download app*/
@media only screen and (max-width:1300px){
    .get_the_app .semi_container .left
    .get_the_app .semi_container .right{
        flex: 1;
    } 
    .get_the_app .semi_container{
        width: 80%;
    }
}


@media only screen and (max-width:900px){
    .get_the_app{
        padding: 2rem 0;
    }
    .get_the_app .semi_container{
        width: 95%;
        flex-direction:column;
    }
}

.footer{
    width: 100%;
}
.footer_section1{
    display: flex;
    flex-wrap:wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    
}
.footer_section1 img{
    width: 240px;
    justify-content: space-between;
}
.section1_button_container{
    display: flex;
    gap: 1rem;
}
.section1_button_container button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}
.navigation_container{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem 0;
}
.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link_container h5{
    font-weight: 500;
    font-size: 18px;
    margin-bottom:5px;
    letter-spacing: 0.8px;

}
.link_container a{
    color:gray;
    font-size: 14px;
    text-decoration: none;
    font-weight: 300px;
}
.link_container a:hover{
    color: black;
}
.section_link_container{
    display: flex;
    gap:0.5rem;    
}
.section_link_container button{
    border: none;
    border-radius: 30px;
    height: 25px;
    width: 25px;
    cursor:pointer;
    background-color: black;
    color: white;
}
.section_link_container button i{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.footer_sect_logo{
    width: 90%;
    height: 60px;
}
.disclamer{
    font-size: 13px;
    width: 80%;
    color: grey;
    margin: auto;
    border-top: 1.5px solid grey;
    padding-top: 1.5rem;
}
@media only screen and(max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media only screen and(max-width:500px){
    .navigation_container{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media only screen and(max-width:300px){
    .navigation_container{
        grid-template-columns: repeat(1 , 1fr);
    }
}

